<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tatweer International</title>
    <meta name="description" content="Tatweer International - Thank you for being a valued part of our journey. We appreciate your trust and support.">
    <meta name="keywords" content="Tatweer International, thank you, appreciation, support, journey">
    <meta name="author" content="Tatweer International">
    <meta name="theme-color" content="#494948">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #AAD7D1;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            color: #494948;
            overflow: hidden;
            user-select: none;
        }
        .container {
            padding: 20px;
        }
        .logo {
            filter: invert(28%) sepia(13%) saturate(10%) hue-rotate(60deg) brightness(90%) contrast(80%);
            width: 300px;
            height: auto;
            margin-bottom: 50px;
            user-select: none;
        }
        .message {
            font-size: 1rem;
            font-weight: 500;
            user-select: none;
        }
        .link {
            font-size: 1rem;
            text-decoration: none;
            user-select: none;
        }
        @media (min-width: 768px) {
            .message {
                font-size: 2rem;
            }
            .link {
                font-size: 1.5rem;
            }
            .logo {
                width: 500px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Logo.svg" alt="Logo" class="logo">
        <div class="message"> Thank you for being a valued part of our journey.</div>
        <p class="link">We appreciate your trust and support.</p>
    </div>
</body>
</html>
